<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="3dp"
    android:background="@drawable/player_back"
    app:cardCornerRadius="5dp"
    android:id="@+id/card_layout">

    <TextView
        android:id="@+id/num_card"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:text="25"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="@color/colorIcon"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/name_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="220dp"
        android:text="Joao Carlos_a_b_c_d_e_f_e"
        android:singleLine="true"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginStart="50dp"
        android:layout_gravity="center|left"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/ovr_card"
        android:text="80"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorIcon"
        android:layout_gravity="right"
        android:layout_marginEnd="25dp"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/age_card"
        android:text="-23-"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorIcon"
        android:layout_gravity="right"
        android:layout_marginEnd="85dp"/>

</androidx.cardview.widget.CardView>