<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/team_layout_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:padding="20dp">

    <EditText
        android:id="@+id/team_name_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="14dp"
        android:gravity="center"
        android:hint="Name" />

    <EditText
        android:id="@+id/team_coach_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/team_name_dialog"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="14dp"
        android:gravity="center"
        android:hint="@string/coachhint" />

    <Button
        android:id="@+id/approve_team_dialog"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_below="@id/team_coach_dialog"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/button_yell"
        android:fontFamily="@font/signikasemibold"
        android:text="@string/approve"
        android:textColor="@color/colorBackground"
        android:textSize="18dp" />

    <Button
        android:id="@+id/delete_team_dialog"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_below="@id/team_coach_dialog"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/approve_team_dialog"
        android:background="@drawable/button_yell"
        android:fontFamily="@font/signikasemibold"
        android:textColor="@color/colorBackground"
        android:text="@string/delete"
        android:textSize="18dp" />

</RelativeLayout>